{
  "expo": {
    "name": "Foodie",
    "slug": "foodie",
    "version": "1.0.0",
    "scheme": "foodie",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.foodie.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#F5C518"
      },
      "package": "com.foodie.app",
      "permissions": ["android.permission.CAMERA"],
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Foodie needs access to your photo library so you can upload restaurant images and menu item photos.",
          "cameraPermission": "Foodie needs camera access so you can take photos of your restaurant and menu items.",
          "microphonePermission": false
        }
      ],
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "color": "#7d0606"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/logo.png",
          "imageWidth": 180,
          "resizeMode": "contain"
        }
      ],
      "expo-font",
      "expo-router"
    ]
  }
}
